# LinqToXsdCore

./: .editorconfig  Directory.Build.props  LinqToXsd-TestingSuite.slnf  LinqToXsdCore.sln  RELEASENOTES.md  Version.props
.github/agents/: bugfix-agent.md  copilot-instructions.md
GeneratedSchemaLibraries/: buildAll.ps1  installLinqToXsd_dotnetTool.ps1  regen.ps1  regenDebug.ps1  uninstallLinqToXsd_dotnetTool.ps1
GeneratedSchemaLibraries/AkomaNtoso/: akomantoso30.xsd.config
GeneratedSchemaLibraries/Atom/: atom.xsd.cs
GeneratedSchemaLibraries/Microsoft.Expression.Media.Catalog/: Microsoft.Expression.Media.Catalog.csproj  expression.xsd  expression.xsd.config  expression.xsd.cs
GeneratedSchemaLibraries/SharePoint2010/: wss.xsd.cs
LinqToXsd/: LinqToXsd.csproj  LinqToXsdProgramObserver.cs  Program.cs
LinqToXsd.Schemas/: LinqToXsd.Schemas.csproj
LinqToXsd.Schemas/XsdFeatureTests/Elements/: ElementsTests.xsd  ElementsTests.xsd.config  ElementsTests.xsd.cs  ElementsWithComplexTypes.xsd  ElementsWithComplexTypes.xsd.config  ElementsWithComplexTypes.xsd.cs  ElementsWithTypes.xsd  ElementsWithTypes.xsd.config  ElementsWithTypes.xsd.cs  ElementsWithTypesSimpleDerived.xsd  ElementsWithTypesSimpleDerived.xsd.config  ElementsWithTypesSimpleDerived.xsd.cs
LinqToXsd.Schemas/XsdFeatureTests/ImportsXmlNamespace/: ImportsXmlAttributes.xsd  ImportsXmlAttributes.xsd.config
LinqToXsd.Schemas/XsdFeatureTests/NoNamespace/: NoNsXsd.xsd
LinqToXsd.Schemas/XsdFeatureTests/SimpleTypeUnion/: StuDateAndTime.xsd  StuDateAndTime.xsd.cs
LinqToXsd/CommandLineOptions/: ConfigurationOptions.cs  OptionsAbstract.cs
LinqToXsd/Properties/: launchSettings.json
XObjectsCode/: IWarnableObserver.cs  XObjectsCodeGen.csproj
XObjectsCode/Configuration/: ConfigurationProvider.cs  LinqToXsdConfiguration.Custom.cs  LinqToXsdConfiguration.xsd.config  LinqToXsdConfiguration.xsd.cs
XObjectsCode/Extensions/: CodeDomExtensions.cs  GeneralExtensions.cs  ReportExtensions.cs  XmlSchemaExtensions.cs
XObjectsCode/Src/: ClrPropertyInfo.cs  ClrSimpleTypeInfo.cs  ClrTypeReference.cs  CodeDomHelper.cs  ContentInfo.cs  EnumFacet.cs  NameMangler.cs  PropertyBuilder.cs  SOMQueryExtensions.cs  SimpleTypeCodeDomHelper.cs  StringExtensions.cs  TypeBuilder.cs  TypesToCodeDom.cs  XObjectsCoreGenerator.cs  XsdToTypesConverter.cs
XObjectsCore/: Constants.cs  XObjectsCore.csproj  XsdQualifiedNames.cs
XObjectsCore/API/: XList.cs
XObjectsCore/Extensions/: GeneralExtensionMethods.cs  StringExtensionMethods.cs
XObjectsTests/: App.config  BaseTester.cs  CodeGenerationTests.cs  MockXmlUrlResolver.cs  Utilities.cs  WssXsdCodeGenerationTests.cs  XObjectsTests.csproj
XObjectsTests/CodeGen/: ClrPropertyTests.cs  ClrTypeInfoTests.cs
XObjectsTests/Extensions/: CodeDomExtensionTests.cs  ComparisonExtensions.cs  DirectoryExtensions.cs  FileExtensions.cs  GeneralExtensions.cs  MockFileSystemExtensions.cs  RoslynClassReportExtensions.cs  RoslynExtensions.cs  RoslynFieldSyntaxExtensions.cs  RoslynSyntaxTreeExtensions.cs  StringExtensions.cs  XmlSchemaExtensionsTests.cs
